<!DOCTYPE HTML>

<title>Football Express</title>

<head>

<style>

* {

	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}

h1 {

	text-align: center;
	color: #f4cb39;
	font-size: 30pt;


}

#container {
background-color:black;
width: 1225px;
margin:auto;
height:675px;
border-left: solid 10px #f4cb39;
border-right: solid 10px #f4cb39;
body-color: #a4a090;

}

body {
  background-color: #a4a090;
  width: px;
  margin: 0 auto;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;	
	text-align: center;
}

li {
    
	display: inline-block;
}

li a {
    display: block;
    padding: 8px;
	color: black;
    
}

header {

	background-color: #294ab7;
	font-color: #f4cb39;
	font-family: tahoma;
	
}

#imageDiv {

	position: absolute;
	top: 0px;
	left: 0px;


}

#competitions{

	max-width: 100%;
	display: block;
	margin: auto;



}
</style>

		<body>
		
				<?xml version="1.0" encoding="utf-8"?>
				<rss version="2.0">
				<channel>
			<div id="imageDiv">
				<img src="Images/logo2.jpg">
			</div>	
			<header>

			<h1>Competitions</h1>

		<ul>
		<nav class="main menu">
		<li><a href="index.html">Home</a></li>|
		<li><a href="Player Rankings.html">Player Rankings</a></li>|
		<li><a href="Teams.html">Teams</a></li>|		
		<li><a href="competitions.html">Competitions</a></li>|
		<li><a href="Market Place.html">Market Place</a></li>|
		</nav>
		
		</ul>
		
</header>

<div id="container">
<img src="images/competitions.jpg" id="competitions">
</div>

</body>

</head>
